# intelligent-engineering-with-ai

./: .gitignore  Course Outline.md  README.md
.github/workflows/: continuous-integration.yml
C-Sharp/00-hello-world/: 00-hello-world.sln  README.md
C-Sharp/00-hello-world/HelloWorld/: HelloWorld.csproj  Program.cs
C-Sharp/01-fizz-buzz/: 01-fizz-buzz.sln  README.md
C-Sharp/01-fizz-buzz/FizzBuzz/: FizzBuzz.cs
C-Sharp/01-fizz-buzz/FizzBuzzTests/: FizzBuzzTests.cs  FizzBuzzTests.csproj
C-Sharp/02-duration-converter/: 02-duration-converter.sln  02_duration_converter.sln  README.md
C-Sharp/02-duration-converter/DurationConverter/: DurationConverter.cs
C-Sharp/02-duration-converter/DurationConverterTests/: DurationConverterTests.cs  DurationConverterTests.csproj
C-Sharp/02-string-parse-time/: 01_string_parse_time.sln  README.md
C-Sharp/02-string-parse-time/StringParseTime/: StringParseTime.cs
C-Sharp/02-string-parse-time/StringParseTimeTests/: StringParseTimeTests.cs  StringParseTimeTests.csproj
C-Sharp/03-bowling/: 03-bowling.sln  03_bowling.sln  README.md
C-Sharp/03-bowling/Bowling/: Bowling.cs  Bowling.csproj
C-Sharp/04-roman-calculator/: README.md
C-Sharp/04-roman-numeral-calculator/: 04-roman-numeral-calculator.sln  04_roman_numeral_calculator.sln  README.md
C-Sharp/04-roman-numeral-calculator/RomanNumeralCalculator/: RomanNumeralCalculator.cs  RomanNumeralCalculator.csproj
C-Sharp/05-gilded-rose/: 05-gilded-rose.sln  05_gilded_rose.sln  README.md
C-Sharp/05-gilded-rose/GildedRose/: GildedRose.cs  GildedRose.csproj  Item.cs  Program.cs
C-Sharp/06-task-management-api/: .gitignore  06-task-management-api.sln  README.md  run-tests-with-coverage.ps1  run-tests-with-coverage.sh
C-Sharp/06-task-management-api/TaskManagementApi/: HostBuilder.cs  Program.cs  Startup.cs  StartupTest.cs  TaskManagementApi.csproj  TaskManagementApi.http  appsettings.json
C-Sharp/06-task-management-api/TaskManagementApi/Controllers/: TaskController.cs  TaskItemController.cs
C-Sharp/06-task-management-api/TaskManagementApi/Data/: TaskContext.cs  TaskItemContext.cs
C-Sharp/06-task-management-api/TaskManagementApi/Migrations/: 20240614060559_InitialCreate.Designer.cs  20240614060559_InitialCreate.cs  20240614165552_InitialCreate.Designer.cs  20240614180525_InitialCreate.Designer.cs  20240614180525_InitialCreate.cs  TaskContextModelSnapshot.cs
C-Sharp/06-task-management-api/TaskManagementApi/Models/: Task.cs  TaskItem.cs
C-Sharp/06-task-management-api/TaskManagementApi/Properties/: launchSettings.json
C-Sharp/06-task-management-api/TaskManagementApi/Repositories/: ITaskItemRepository.cs  ITaskRepository.cs  TaskItemRepository.cs  TaskRepository.cs
C-Sharp/06-task-management-api/TaskManagementApi/Services/: ITaskItemService.cs  ITaskService.cs  TaskItemService.cs  TaskService.cs
C-Sharp/06-task-management-api/TaskManagementApiTests/: CustomWebApplicationFactory.cs  TaskContextFixture.cs  TaskItemContextFixture.cs  TaskItemControllerStartupTest.cs  TaskItemControllerTests.cs  TaskItemRepositoryTests.cs  TaskManagementApiTests.csproj  TaskRepositoryTests.cs  UnitTest1.cs
C-Sharp/06-task-management-api/TaskManagementApiTests/Controllers/: TaskItemControllerTests.cs
C-Sharp/06-task-management-api/TaskManagementApiTests/Services/: TaskItemServiceTests.cs
Class Setup/: GitHub Copilot Cheat Sheet.docx  GitHub Copilot Cheat Sheet.md  Participant Course Summary.docx  Participant Course Summary.md  Participant Machine Setup Guide.docx  Participant Machine Setup Guide.md  Participant Prerequisites.docx  Participant Prerequisites.md
Session Slides/: Day 1: Morning Session.pptx  Day 2 Afternoon Session.pptx  Day 2 Morning Session.pptx
(+10 files in other folders)
